====================================================================
Server settings
====================================================================
Allow ingress and egress for TCP:9601 and UDP:9600

====================================================================
First time VM setup
====================================================================
sudo apt update && sudo apt install -y nano cron git wine-development && sudo dpkg --add-architecture i386 && sudo apt update && sudo apt install -y wine32-development && sudo apt autoremove -y && git clone https://github.com/RRothfeld/rasernserver.git && crontab -e

@reboot git -C ./rasernserver pull && ( cd rasernserver && exec wine accServer.exe )

====================================================================
Everytime VM start
====================================================================
git -C ./rasernserver pull && ( cd rasernserver && exec wine accServer.exe )