====================================================================
Server settings
====================================================================
Allow ingress and egress for TCP:9700 and UDP:9701

====================================================================
First time VM setup
====================================================================
sudo apt update && sudo apt install -y git wine-development && sudo dpkg --add-architecture i386 && sudo apt update && sudo apt install -y wine32-development && sudo apt autoremove -y && git clone https://github.com/RRothfeld/rasernserver.git

====================================================================
Everytime VM start
====================================================================
wine start /d ./rasernserver/ ./rasernserver/accServer.exe